<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Tektur', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('IMG/bg.jpg');
        
    }
    .left{
        position:absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 136px;
        height: 80px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto; 
        /* border: 2px solid green; */
    }
    .right{
        position:absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Tektur', cursive;
        margin: 0px 9px;
        background-color:transparent;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 100px 70px;
        padding: 37px 17px;
        width: 33%;
        border-radius: 15px;
    }
    .form-group input{
        font-family: 'Tektur', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container h3{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="./IMG/Logo.png">
            <div>Shubham Fitness</div>
        </div>
        <!-- Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Our Branches</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to the world of Fitness and Martial Arts</h1>
        <h3>The best gym in Kanpur</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your training choice">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Do you want a trainer?">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
